# release-test

./: pom.xml
src/main/etc/: sencha-license.txt
src/main/java/com/sencha/: App.java
src/test/java/com/sencha/: AppTest.java
